<!DOCTYPE html>
<html>

<head>
<title>Lord Venkateswara</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Lord Venkateswara</h1>

<nav>
<a href="index.html">Home</a>
<a href="history.html">History</a>
<a href="bhajans.html">Sankeerthanas</a>
<a href="gallery.html">Gallery</a>
</nav>
</header>

<h2 class="page-title">Home</h2>

<div class="content">

<h3>Govinda Govinda</h3>

<p>
Welcome to the divine website of Lord Venkateswara.
Lord Venkateswara, also known as Balaji, Srinivasa and Govinda,
is worshipped at Tirumala Tirupati temple.
</p>

<p>
Millions of devotees visit Tirumala every year to seek blessings
from Lord Venkateswara.
</p>

</div>

</body>
</html>
